server {
    # 配置代理服务器的监听端口
    listen 8888;

    # 定义一个 server_name，在这里只是一个占位符
    server_name my.proxy.com;

    location / {
        # 将所有请求代理转发到后端服务器
        # 后端服务器的端口为 8000
        proxy_pass http://127.0.0.1:8000;
    }
}